# Cruise name
CRUISE=

# SeaFlow instrument serial number
SERIAL=

# Windows file share location of SeaFlow instrument shared folder
# Should be a Unix UNC path with username, i.e. the string to pass to mount.
WINDOWSSHARE=

# Mount point for the windows share
MOUNTPOINT=

# Location of raw data directory mounted from the SeaFlow instrument.
# This should contain day of year directories and will probably be a subdir
# of MOUNTPOINT. e.g. $MOUNTPOINT/datafiles/evt
INSTRUMENTDIR=

# Location of local copy of raw data directory
RAWDATADIR=/Users/seaflow/realtime/seaflow-raw-data

# Filter parameters CSV. There should be entries with a cruise that matches
# the cruise provided in this file.
FILTERPARAMSFILE=

# Location of realtime results. Should contain a 'sync' subdirectory with
# stat.csv and sfl.csv file which will be synced to REMOTEADDR
RESULTSDIR=/Users/seaflow/realtime/seaflow-realtime-results

# SeaFlow analysis DB file
DBFILE="$RESULTSDIR/${CRUISE}.db"

# Location of Popcycle source directory
POPCYCLESOURCEDIR=/Users/seaflow/git/popcycle

# Location of seaflowpy executable
SEAFLOWPYEXEC=

# Remote server address for results files transfer
REMOTEADDR=

# Port on remote server used for reverse tunnel
RPORT=2222

# Port on local server used for reverse tunnel
LPORT=22

# SSH private key file to use for rsync transfer off-ship
PRIVATEKEY=

export CRUISE SERIAL WINDOWSSHARE MOUNTPOINT INSTRUMENTDIR RAWDATADIR
export FILTERPARAMSFILE RESULTSDIR DBFILE POPCYCLESOURCEDIR SEAFLOWPYEXEC
export REMOTEADDR RPORT LPORT PRIVATEKEY
